# McNairAddin

./: FillPatternEditor.deps.json  McNairAddin.sln  McNairsAddin.addin  McNairsAddin.deps.json
FillPatternEditor/: FillPatternEditor.cs  FillPatternEditor.csproj  PatternEditorCommand.cs  PatternEditorWindow.xaml  PatternEditorWindow.xaml.cs  PatternListWindow.xaml  PatternListWindow.xaml.cs
FillPatternEditor/Commands/: AsyncCommand.cs  RelayCommand.cs
FillPatternEditor/Converters/: BitMapSourceConverter.cs  BooleanInverseConverter.cs  BooleanToBrushConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityMultiConverter.cs
FillPatternEditor/Dialogues/: CustomDialogue.cs  SelectPatPatternDialogViewModel.cs  SelectPatPatternDialogue.cs  SelectPatUnitDialog.cs  SelectPatUnitsDialog.cs  SelectPatternDialog.cs  SelectPatternPropertiesForCustomEditor.cs  SelectPatternPropertiesForCustomEditorViewModel.cs  SelectPatternsViewModel.cs
FillPatternEditor/Enums/: FillPatternCreationType.cs  ImportGeometryAction.cs  PatUnits.cs  PlacementInAreaState.cs
FillPatternEditor/Interface/: IGeometry.cs
FillPatternEditor/Models/: CustomPattern.cs  CustomPatternUtils.cs  IPattern.cs  Line.cs  PatLineFamily.cs  PatPattern.cs  PatternBorders.cs  PatternForSelection.cs
FillPatternEditor/Revit/: ObjectsForPatternReflectionFilter.cs  RemoveModelLinesEvent.cs  RevitEvent.cs  RevitEventWithoutTransaction.cs  RevitInterop.cs  ShowHelpRectangleEvent.cs
FillPatternEditor/Utils/: Constants.cs  LineIntersection.cs  PatPatternConverter.cs  PatternDomain.cs  PatternGeometryService.cs  PatternGrid.cs  PatternLine.cs  PatternLineData.cs  PatternPoint.cs  PatternSafeGrid.cs  Utils.cs
FillPatternEditor/ViewModels/: PatFromElementsViewModel.cs  PatternEditorViewModel.cs
FillPatternEditor/Views/: FillPatternViewerControl.xaml  FillPatternViewerControl.xaml.cs  PatFromElementsWindow.xaml  PatFromElementsWindow.xaml.cs  PatternControl.xaml  PatternControl.xaml.cs  PatternListWindow.xaml  PatternListWindow.xaml.cs  PickCrosshairWindow.xaml  PickCrosshairWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs
McNairAddin/: App.cs  McNairsAddin.csproj
